<?php
	
$config = array(
	'logDir'					=>	'/mnt/spocosy/crons/_log',
	'logFileNamePattern'		=>	'push-{subscriptionFK}.log',
	'logDate'					=>	'yesterday',
	'aggregateFileNamePattern'	=>	'aggregateData-{year}-{month}.json',
	'shouldSendEmail'			=>	true,
	'mailRecipients'			=>	"simeon@enetpulse.com",
	'mailSubject'				=>	"Client push performance report for [{clientName}]",
);

?>