<?php
	
$config = array(
	'logDir'				=>	'/mnt/spocosy/crons/_log/',
	'logFileNamePattern'	=>	'push-{subscriptionFK}.log',
	'logDate'				=>	'yesterday',
	'aggregateFileName'		=>	'aggregateData.json',
	'period'				=>	'1 month',
	'shouldSendEmail'		=>	true,
	'mailRecipients'		=>	"simeon@enetpulse.com",
	'mailSubject'			=>	"Client push performance report for [{clientName}]",
);

?>